This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in lasydoc
Warning--to sort, need author or key in openPMDdoc
Warning--to sort, need author or key in PICdoc
You've used 18 entries,
            2118 wiz_defined-function locations,
            610 strings with 8043 characters,
and the built_in function-call counts, 7076 in all, are:
= -- 610
> -- 625
< -- 1
+ -- 250
- -- 232
* -- 575
:= -- 1282
add.period$ -- 57
call.type$ -- 18
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 173
empty$ -- 362
format.name$ -- 232
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 95
num.names$ -- 30
pop$ -- 186
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 125
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 33
width$ -- 20
write$ -- 196
(There were 3 warnings)
