\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PIConGPU simulation of laser wakefield acceleration. Displayed are the electrons, coloured according to their energy $E$, the electric field of the laser pulse $E_x$ and the on-axis accelerating field $E_y$ in blue.\relax }}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of how an axiparabola focuses light into the focal region. Rays close to the optical axis are focused to a focus length of $f_0$ and rays far from the axis are focused closer to $f_0+\delta $. (a) On-axis case, (b) off-axis case. Image taken from Smartsev et al\cite {Smartsev:2019}.\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the flying focus setup. A flat laser pulse (a) is first reflected by the radial group delay echelon (b). It imparts a time delay onto the pulse without aberrations. The pulse (c) is then reflected by the axiparabola, which focuses the pulse (d) into the focal region $\delta $ (e), where it can theoretically drive a laser wakefield accelerator without dephasing. Image taken from Palastro et al \cite {Palastro:2020}.\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Full electric field of a gaussian laser pulse at its focus, according to a Lasy simulation.\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The field that has been saved as an openPMD-compatible file after Lasy simulation, one Rayleigh length before the focus.\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The three different $\tau _D(r)$ for $v_f=1.02c$, according to Oubrerie \cite {Oubrerie:2022}, Ambat \cite {Ambat:2023} and Palastro \cite {Palastro:2020}\relax }}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gauss pulse at its focus point according to the PIConGPU simulation.\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gaussian pulse newly generated at the focus (left) and propagated $6z_R$ (right) in Lasy.\relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The beam waist $w(z)$ (left) and the time difference $t-\frac {z}{c}$ (right) compared to their respective theoretical values of a gaussian pulse initialised in the focus and propagated in Lasy. For comparison: the pulse duration was in this case $\tau =10$fs.\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The laser pulse in the near field of the parabolic mirror (left) and in the far field, one rayleigh length before the focus (right), simulated in Lasy.\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The laser pulse propagating into the PIConGPU simulation volume.\relax }}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The laser propagated one Rayleigh length after the parabola focus in PIConGPU.\relax }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The width of the gaussian pulse over time, according to the PIConGPU simulation.\relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The laser pulse in the near field of the radial group delay echelon (left) and propagated 93 cm (right), simulated in Lasy.\relax }}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The shape of the pulse after the RGD, compared to the function $\tau _D(r)$, simulated in Lasy.\relax }}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The laser pulse in the near field of the axiparabola (left) and in the far field at the focus(right), simulated in Lasy.\relax }}{24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The full electric field of the pulse at the focus of the axiparabola according to a Lasy simulation.\relax }}{24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Graphic taken from Ambat et al \cite {Ambat:2023} showing their axiparabola simulation. (a) the shape of the axiparabola, the so called sag function. (b) The on-axis intensity of the laser pulse as the focus moves along $\delta $. (c) A plot showing the beam waist $w$ of the pulse as it travels the focal region. It roughly follows equation (\ref {axiparabola_wz}). (d) A plot showing , that the arrival time of the pulse follows equation (\ref {axiparabola_tz}).\relax }}{24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The beam waist $w$ (top) and the relative time shift $\Delta t=t-\frac {z}{c}$ (bottom) over the focal region $\delta $ of the axiparabola according to a Lasy simulation. The left side shows a propagation from one point to another and the right shows a direct propagation from the axiparabola to each point.\relax }}{25}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The beam waist $w$ (left) and peak position $z-ct$ (right) of the axiparabola laser according to the PIConGPU simulation.\relax }}{25}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The shape of the axiparabola. Left: Smartsev \cite {Smartsev:2019} and Ambat \cite {Ambat:2023} compared with the Lasy implementation \cite {lasydoc} and a regular parabolic mirror. Right: A relative comparison of the same sag functions $s_f(r)$ for the axiparabola.\relax }}{26}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The laser pulse in the near field of the combined elements (left) and in the far field at the focus (right); designed for $v_f=1.02c$ (top) and for $v_f=0.98c$ (bottom); simulated in Lasy.\relax }}{27}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The electric field at the focus of the echelon axiparabola assembly, designed for $v_f=1.02c$ (left) and for $v_f=0.98c$ (right), simulated in Lasy.\relax }}{27}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The beam waist $w$ (top) and the relative time shift $\Delta t=t-\frac {z}{c}$ (bottom) over the focal region $\delta $ of the flying focus assembly for $v_f=0.98c$ according to a Lasy simulation. The left side shows a propagation from one point to another and the right shows a direct propagation from the axiparabola to each point.\relax }}{28}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The beam waist $w$ (top) and the relative time shift $\Delta t=t-\frac {z}{c}$ (bottom) over the focal region $\delta $ of the flying focus assembly for $v_f=1.02c$ according to a Lasy simulation. The left side shows a propagation from one point to another and the right shows a direct propagation from the axiparabola to each point.\relax }}{29}
\addvspace {10\p@ }
