Running program...
starting...
w0 = 2.3484903402640077e-05
w/w0 = 42.580545589452335
points in file: 512
0.14583333333333334
(6207, 7500)
0.0016439432381848056
0.0022017657492894005
time: 0.2881357510884603 min
time: 0.386740247408549 min
time: 0.515447986125946 min
time: 0.620247733592987 min
Extracting full field
Displaying
Available backends are: NP
NP is chosen
time: 14.442451536655426 min
Extracting full field
Displaying
w = 0.00013396461603705292
3.939219148641594e-15
Available backends are: NP
NP is chosen
Extracting full field
Displaying
t: 3.0725452101993797e-15
t expect -2.616188981948415e-14
w: 0.00013478554048035023
w expect 5.251384045331933e-05
z: 0.0704
time: 29.087769838174186 min
Extracting full field
Displaying
t: -4.603395617641131e-16
t expect -5.23237796389166e-14
w: 0.0001356968984921589
w expect 3.7132892690690536e-05
z: 0.0708
time: 42.078637778759 min
Extracting full field
Displaying
t: 7.423100048067536e-16
t expect -7.848566945834906e-14
w: 0.00013647457276525136
w expect 3.0318879921904972e-05
z: 0.07120000000000001
time: 55.16187787850698 min
Extracting full field
Displaying
t: 1.0936708799550248e-15
t expect -1.046475592778332e-13
w: 0.00013748862322162696
w expect 2.6256920226659665e-05
z: 0.07160000000000001
time: 68.21824240287145 min
Extracting full field
Displaying
t: -2.090662476533628e-16
t expect -1.3080944909731736e-13
w: 0.00013846865520614085
w expect 2.3484903402640077e-05
z: 0.07200000000000001
time: 81.28810576995214 min

------------------------------
- - - - - job epilog - - - - -
------------------------------
Job ID: 15544077
was running on nodes: gv004
by user: marqua27
in partition: fwkt_v100
using account: fwkt_v100
number of CPUs used: 16
number of nodes requested: 1
------------------------------
walltime reqd: 1-00:00:00
walltime used: 01:21:27
------------------------------
Wed Jan 21 14:03:05 CET 2026
------------------------------

