This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BA_main_englisch.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4752 characters,
and the built_in function-call counts, 1299 in all, are:
= -- 115
> -- 116
< -- 1
+ -- 46
- -- 44
* -- 117
:= -- 230
add.period$ -- 7
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 58
format.name$ -- 44
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 45
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 27
