Running program...
starting...
=============================================
Epilog started: Tue Jan 20 13:42:38 CET 2026
User:           marqua27
Job ID:         113376
Partition:      cpu-genoa
Account:        default
Batchhost:      cge013
Job name:       angspec
Nodelist:       cge013
No. of tasks:   16
T used:           00:00:06 
T requested:    1-00:00:00 
Exit code:      0
Working dir:    /home/marqua27/jupyter_notebooks/rosi_flfoc_angspec_out
Energy (J):     12.40K
Energy (kWh):   .003444
---------------------------------------------
