This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in lasydoc
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4787 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 121
> -- 120
< -- 0
+ -- 48
- -- 44
* -- 116
:= -- 262
add.period$ -- 12
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 76
format.name$ -- 44
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 44
(There was 1 warning)
