This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in lasydoc
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4874 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 145
> -- 133
< -- 0
+ -- 53
- -- 48
* -- 132
:= -- 308
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 94
format.name$ -- 48
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 55
(There was 1 warning)
