This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in lasydoc
Warning--to sort, need author or key in openPMDdoc
Warning--to sort, need author or key in PICdoc
You've used 19 entries,
            2118 wiz_defined-function locations,
            615 strings with 8209 characters,
and the built_in function-call counts, 7356 in all, are:
= -- 636
> -- 643
< -- 1
+ -- 257
- -- 238
* -- 589
:= -- 1330
add.period$ -- 61
call.type$ -- 19
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 180
empty$ -- 384
format.name$ -- 238
if$ -- 1421
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 11
newline$ -- 101
num.names$ -- 32
pop$ -- 198
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 130
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 35
width$ -- 21
write$ -- 207
(There were 3 warnings)
