\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{LWFA}
\citation{LWFA3}
\citation{LWFA2}
\citation{LWFA1}
\citation{LWFAd}
\citation{LWFAd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: Laser wakefield acceleration (LWFA)}{6}{section.1.1}}
\citation{LWFAd}
\citation{Palastro:2020}
\citation{Miller:2023}
\citation{Smartsev:2019}
\citation{Smartsev:2019}
\citation{Palastro:2020}
\citation{Palastro:2020}
\citation{Smartsev:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PIConGPU simulation of laser wakefield acceleration. Displayed are the electrons, coloured according to their energy $E$, the electric field of the laser pulse $E_x$ and the on-axis accelerating field $E_y$ in blue. The laser pulse travels from left to right.\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LWFA}{{1.1}{7}{PIConGPU simulation of laser wakefield acceleration. Displayed are the electrons, coloured according to their energy $E$, the electric field of the laser pulse $E_x$ and the on-axis accelerating field $E_y$ in blue. The laser pulse travels from left to right.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem of Dephasing}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Axiparabola}{7}{section.1.3}}
\newlabel{Theo_axiparabola}{{1.3}{7}{The Axiparabola}{section.1.3}{}}
\citation{Smartsev:2019}
\citation{Ambat:2023}
\citation{Ambat:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of how an axiparabola focuses light into the focal region. Rays close to the optical axis are focused to a focus length of $f_0$ and rays far from the axis are focused closer to $f_0+\delta $. (a) On-axis case, (b) off-axis case. Image taken from Smartsev et al\cite  {Smartsev:2019}.\relax }}{8}{figure.caption.8}}
\newlabel{axiparabola}{{1.2}{8}{Schematic of how an axiparabola focuses light into the focal region. Rays close to the optical axis are focused to a focus length of $f_0$ and rays far from the axis are focused closer to $f_0+\delta $. (a) On-axis case, (b) off-axis case. Image taken from Smartsev et al\cite {Smartsev:2019}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the flying focus setup. A flat laser pulse (a) is first reflected by the radial group delay echelon (b). It imparts a time delay onto the pulse without aberrations. The pulse (c) is then reflected by the axiparabola, which focuses the pulse (d) into the focal region $\delta $ (e), where it can theoretically drive a laser wakefield accelerator without dephasing. Image taken from Palastro et al \cite  {Palastro:2020}.\relax }}{8}{figure.caption.9}}
\newlabel{flfoc}{{1.3}{8}{Schematic of the flying focus setup. A flat laser pulse (a) is first reflected by the radial group delay echelon (b). It imparts a time delay onto the pulse without aberrations. The pulse (c) is then reflected by the axiparabola, which focuses the pulse (d) into the focal region $\delta $ (e), where it can theoretically drive a laser wakefield accelerator without dephasing. Image taken from Palastro et al \cite {Palastro:2020}.\relax }{figure.caption.9}{}}
\newlabel{sag_smartsev}{{1.2}{8}{The Axiparabola}{equation.1.3.2}{}}
\newlabel{axiparabola_sr}{{1.3}{8}{The Axiparabola}{equation.1.3.3}{}}
\newlabel{axiparabola_wz}{{1.4}{8}{The Axiparabola}{equation.1.3.4}{}}
\citation{Palastro:2020}
\citation{Ambat:2023}
\newlabel{axiparabola_tz}{{1.5}{9}{The Axiparabola}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spatio-temporal control}{9}{section.1.4}}
\citation{lasydoc}
\citation{openPMDstandard}
\citation{openPMDdoc}
\citation{PIConGPU2013}
\citation{PICdoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation tools}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lasy}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}openPMD}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PIConGPU}{10}{section.2.3}}
\citation{github}
\citation{fabia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional modules}{11}{section.2.4}}
\newlabel{modules}{{2.4}{11}{Additional modules}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Module \lstinline [style=mypythoninline]{full_field}}{11}{subsection.2.4.1}}
\newlabel{full_field}{{2.4.1}{11}{Module \pyth {full_field}}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full electric field of a Gaussian laser pulse at its focus, according to a Lasy simulation.Because of the time axis at the bottom, this pulse travels from right to left.\relax }}{12}{figure.caption.10}}
\newlabel{l_g_focus}{{2.1}{12}{Full electric field of a Gaussian laser pulse at its focus, according to a Lasy simulation.Because of the time axis at the bottom, this pulse travels from right to left.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The field that has been saved as an openPMD-compatible file after Lasy simulation of a Gaussian laser pulse, one Rayleigh length before the focus.\relax }}{12}{figure.caption.11}}
\newlabel{l_g_saved}{{2.2}{12}{The field that has been saved as an openPMD-compatible file after Lasy simulation of a Gaussian laser pulse, one Rayleigh length before the focus.\relax }{figure.caption.11}{}}
\citation{Ambat:2023}
\citation{Ambat:2023}
\citation{Palastro:2020}
\citation{Oubrerie:2022}
\citation{Oubrerie:2022}
\citation{Ambat:2023}
\citation{Smartsev:2019}
\citation{Ambat:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Module \lstinline [style=mypythoninline]{radialGroupDelay}}{13}{subsection.2.4.2}}
\newlabel{radialGroupDelay}{{2.4.2}{13}{Module \pyth {radialGroupDelay}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Module \lstinline [style=mypythoninline]{axiparabola_theory}}{13}{subsection.2.4.3}}
\newlabel{axiparabola_theory}{{2.4.3}{13}{Module \pyth {axiparabola_theory}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Module \lstinline [style=mypythoninline]{showdata}}{13}{subsection.2.4.4}}
\newlabel{showdata}{{2.4.4}{13}{Module \pyth {showdata}}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gauss pulse at its focus point according to the PIConGPU simulation. The artifacts to the side of the pulse are orders of magnitude less intense than the main peak of the pulse (see figure \ref  {p_g_zr1} for reference).\relax }}{14}{figure.caption.12}}
\newlabel{p_g_focus}{{2.3}{14}{Gauss pulse at its focus point according to the PIConGPU simulation. The artifacts to the side of the pulse are orders of magnitude less intense than the main peak of the pulse (see figure \ref {p_g_zr1} for reference).\relax }{figure.caption.12}{}}
\citation{lasydoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian pulses in Lasy}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lasyprop}{{3}{15}{Gaussian pulses in Lasy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing Gaussian pulses}{15}{section.3.1}}
\newlabel{gauss_w}{{3.3}{15}{Testing Gaussian pulses}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Gaussian pulse newly generated at the focus (left) and propagated $6z_R$ (right) in Lasy.\relax }}{16}{figure.caption.13}}
\newlabel{gauss_test}{{3.1}{16}{A Gaussian pulse newly generated at the focus (left) and propagated $6z_R$ (right) in Lasy.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The beam waist $w(z)$ (left) and the time difference $t-\frac  {z}{c}$ (right) compared to their respective theoretical values of a gaussian pulse initialised in the focus and propagated in Lasy. For comparison: the pulse duration was in this case $\tau =10$fs.\relax }}{16}{figure.caption.14}}
\newlabel{gauss_diags}{{3.2}{16}{The beam waist $w(z)$ (left) and the time difference $t-\frac {z}{c}$ (right) compared to their respective theoretical values of a gaussian pulse initialised in the focus and propagated in Lasy. For comparison: the pulse duration was in this case $\tau =10$fs.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian pulse and parabolic mirror}{16}{section.3.2}}
\newlabel{gauss_gen}{{3.2}{16}{Gaussian pulse and parabolic mirror}{section.3.2}{}}
\newlabel{gausslength}{{3.4}{16}{Gaussian pulse and parabolic mirror}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Gaussian laser pulse in the near field of the parabolic mirror (left) and in the far field, one rayleigh length before the focus (right), simulated in Lasy.\relax }}{17}{figure.caption.15}}
\newlabel{l_g_parabola}{{3.3}{17}{A Gaussian laser pulse in the near field of the parabolic mirror (left) and in the far field, one rayleigh length before the focus (right), simulated in Lasy.\relax }{figure.caption.15}{}}
\citation{fabia}
\citation{PICdoc}
\citation{CFLdoc}
\citation{PICartefact}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lasy pulses in PIConGPU}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{picprop}{{4}{18}{Lasy pulses in PIConGPU}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Courant-Friedrich-Levy (CFL) condition}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Gaussian laser pulse propagating into the PIConGPU simulation volume. Left: On a symlog plot; right: on a linear plot. The artifacts behind the pulse are orders of magnitude less intense than the main peak of the pulse.\relax }}{19}{figure.caption.16}}
\newlabel{p_g_zr1}{{4.1}{19}{A Gaussian laser pulse propagating into the PIConGPU simulation volume. Left: On a symlog plot; right: on a linear plot. The artifacts behind the pulse are orders of magnitude less intense than the main peak of the pulse.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Gaussian laser pulse propagated one Rayleigh length after the parabola focus in PIConGPU. The artifacts visible to the side of the pulse are still orders of magnitude less intense than the main peak of the pulse.\relax }}{19}{figure.caption.17}}
\newlabel{p_g_zr2}{{4.2}{19}{A Gaussian laser pulse propagated one Rayleigh length after the parabola focus in PIConGPU. The artifacts visible to the side of the pulse are still orders of magnitude less intense than the main peak of the pulse.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparitative test with the Gauss laser}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The width of the gaussian pulse over time, according to the PIConGPU simulation.\relax }}{20}{figure.caption.18}}
\newlabel{p_g_ws}{{4.3}{20}{The width of the gaussian pulse over time, according to the PIConGPU simulation.\relax }{figure.caption.18}{}}
\citation{Oubrerie:2022}
\citation{Ambat:2023}
\citation{Palastro:2020}
\citation{Oubrerie:2022}
\citation{Ambat:2023}
\citation{Palastro:2020}
\citation{Ambat:2023}
\citation{Palastro:2020}
\citation{Oubrerie:2022}
\citation{Oubrerie:2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The flying focus laser}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing the radial group delay}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Gaussian laser pulse in the near field of the radial group delay echelon (left) and propagated 93 cm (right), simulated in Lasy.\relax }}{22}{figure.caption.19}}
\newlabel{l_rgd}{{5.1}{22}{A Gaussian laser pulse in the near field of the radial group delay echelon (left) and propagated 93 cm (right), simulated in Lasy.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The shape of a Gaussian laser pulse after the RGD, compared to the function $\tau _D(r)$, simulated in Lasy.\relax }}{22}{figure.caption.20}}
\newlabel{l_rgd_ts}{{5.2}{22}{The shape of a Gaussian laser pulse after the RGD, compared to the function $\tau _D(r)$, simulated in Lasy.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The three different $\tau _D(r)$ for $v_f=1.02c$, according to Oubrerie \cite  {Oubrerie:2022}, Ambat \cite  {Ambat:2023} and Palastro \cite  {Palastro:2020}\relax }}{23}{figure.caption.21}}
\newlabel{tauD_comp}{{5.3}{23}{The three different $\tau _D(r)$ for $v_f=1.02c$, according to Oubrerie \cite {Oubrerie:2022}, Ambat \cite {Ambat:2023} and Palastro \cite {Palastro:2020}\relax }{figure.caption.21}{}}
\citation{Ambat:2023}
\citation{Ambat:2023}
\citation{Ambat:2023}
\citation{Oubrerie:2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing the axiparabola}{24}{section.5.2}}
\newlabel{test_axiparabola}{{5.2}{24}{Testing the axiparabola}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{24}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The laser pulse in the near field of the axiparabola (left) and in the far field at the focus(right), simulated in Lasy.\relax }}{25}{figure.caption.22}}
\newlabel{l_axiparabola}{{5.4}{25}{The laser pulse in the near field of the axiparabola (left) and in the far field at the focus(right), simulated in Lasy.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The full electric field of the pulse at the focus of the axiparabola according to a Lasy simulation.\relax }}{25}{figure.caption.23}}
\newlabel{l_a_focus}{{5.5}{25}{The full electric field of the pulse at the focus of the axiparabola according to a Lasy simulation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphic taken from Ambat et al \cite  {Ambat:2023} showing their axiparabola simulation. (a) the shape of the axiparabola, the so called sag function. (b) The on-axis intensity of the laser pulse as the focus moves along $\delta $. (c) A plot showing the beam waist $w$ of the pulse as it travels the focal region. It roughly follows equation (\ref  {axiparabola_wz}). (d) A plot showing, that the arrival time of the pulse follows equation (\ref  {axiparabola_tz}).\relax }}{25}{figure.caption.24}}
\newlabel{ambat_axisim}{{5.6}{25}{Graphic taken from Ambat et al \cite {Ambat:2023} showing their axiparabola simulation. (a) the shape of the axiparabola, the so called sag function. (b) The on-axis intensity of the laser pulse as the focus moves along $\delta $. (c) A plot showing the beam waist $w$ of the pulse as it travels the focal region. It roughly follows equation (\ref {axiparabola_wz}). (d) A plot showing, that the arrival time of the pulse follows equation (\ref {axiparabola_tz}).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The beam waist $w$ (top) and the relative time shift $\Delta t=t-\frac  {z}{c}$ (bottom) over the focal region $\delta $ of the axiparabola according to a Lasy simulation. The left side shows a propagation from one point to another and the right shows a direct propagation from the axiparabola to each point.\relax }}{26}{figure.caption.25}}
\newlabel{l_a_wsts}{{5.7}{26}{The beam waist $w$ (top) and the relative time shift $\Delta t=t-\frac {z}{c}$ (bottom) over the focal region $\delta $ of the axiparabola according to a Lasy simulation. The left side shows a propagation from one point to another and the right shows a direct propagation from the axiparabola to each point.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The beam waist $w$ (left) and peak position $z-ct$ (right) of the axiparabola laser according to the PIConGPU simulation.\relax }}{26}{figure.caption.26}}
\newlabel{p_a_wsts}{{5.8}{26}{The beam waist $w$ (left) and peak position $z-ct$ (right) of the axiparabola laser according to the PIConGPU simulation.\relax }{figure.caption.26}{}}
\citation{Smartsev:2019}
\citation{Ambat:2023}
\citation{lasydoc}
\citation{Smartsev:2019}
\citation{Ambat:2023}
\citation{lasydoc}
\citation{Ambat:2023}
\citation{Ambat:2023}
\citation{Smartsev:2019}
\citation{Oubrerie:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discussion}{27}{subsection.5.2.3}}
\newlabel{difeq}{{5.1}{27}{Discussion}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The shape of the axiparabola. Left: Smartsev \cite  {Smartsev:2019} and Ambat \cite  {Ambat:2023} compared with the Lasy implementation \cite  {lasydoc} and a regular parabolic mirror. Right: A relative comparison of the same sag functions $s_f(r)$ for the axiparabola.\relax }}{28}{figure.caption.27}}
\newlabel{axiparabola_shape}{{5.9}{28}{The shape of the axiparabola. Left: Smartsev \cite {Smartsev:2019} and Ambat \cite {Ambat:2023} compared with the Lasy implementation \cite {lasydoc} and a regular parabolic mirror. Right: A relative comparison of the same sag functions $s_f(r)$ for the axiparabola.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A numerical comparison of the left and right sides of equation (\ref  {difeq}) for the shape of the axiparabola, using the sag function $s_f(r)$ from Ambat et al \cite  {Ambat:2023}. Left: Both sides as absolute values. Right: The difference between the two sides.\relax }}{28}{figure.caption.28}}
\newlabel{axiparabola_de}{{5.10}{28}{A numerical comparison of the left and right sides of equation (\ref {difeq}) for the shape of the axiparabola, using the sag function $s_f(r)$ from Ambat et al \cite {Ambat:2023}. Left: Both sides as absolute values. Right: The difference between the two sides.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The complete assembly}{28}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The (transversally) super-Gaussian laser pulse in the near field of the combined elements (left) and in the far field at the focus (right); designed for $v_f=1.02c$ (top) and for $v_f=0.98c$ (bottom); simulated in Lasy.\relax }}{29}{figure.caption.29}}
\newlabel{l_f_axiparabola}{{5.11}{29}{The (transversally) super-Gaussian laser pulse in the near field of the combined elements (left) and in the far field at the focus (right); designed for $v_f=1.02c$ (top) and for $v_f=0.98c$ (bottom); simulated in Lasy.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The electric field at the focus of the echelon axiparabola assembly, designed for $v_f=1.02c$ (left) and for $v_f=0.98c$ (right), simulated in Lasy.\relax }}{29}{figure.caption.30}}
\newlabel{l_f_focus}{{5.12}{29}{The electric field at the focus of the echelon axiparabola assembly, designed for $v_f=1.02c$ (left) and for $v_f=0.98c$ (right), simulated in Lasy.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The beam waist $w$ (top) and the relative time shift $\Delta t=t-\frac  {z}{c}$ (bottom) over the focal region $\delta $ of the flying focus assembly for $v_f=0.98c$ according to a Lasy simulation. The left side shows a propagation from one point to another and the right shows a direct propagation from the axiparabola to each point.\relax }}{30}{figure.caption.31}}
\newlabel{l_f98_wsts}{{5.13}{30}{The beam waist $w$ (top) and the relative time shift $\Delta t=t-\frac {z}{c}$ (bottom) over the focal region $\delta $ of the flying focus assembly for $v_f=0.98c$ according to a Lasy simulation. The left side shows a propagation from one point to another and the right shows a direct propagation from the axiparabola to each point.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The beam waist $w$ (top) and the relative time shift $\Delta t=t-\frac  {z}{c}$ (bottom) over the focal region $\delta $ of the flying focus assembly for $v_f=1.02c$ according to a Lasy simulation. The left side shows a propagation from one point to another and the right shows a direct propagation from the axiparabola to each point.\relax }}{31}{figure.caption.32}}
\newlabel{l_f102_wsts}{{5.14}{31}{The beam waist $w$ (top) and the relative time shift $\Delta t=t-\frac {z}{c}$ (bottom) over the focal region $\delta $ of the flying focus assembly for $v_f=1.02c$ according to a Lasy simulation. The left side shows a propagation from one point to another and the right shows a direct propagation from the axiparabola to each point.\relax }{figure.caption.32}{}}
\citation{Ambat:2023}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Outlook}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code availability}{33}{section.6.3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{lasydoc}{1}
\bibcite{openPMDdoc}{2}
\bibcite{PICdoc}{3}
\bibcite{Ambat:2023}{4}
\bibcite{PIConGPU2013}{5}
\bibcite{LWFA3}{6}
\bibcite{LWFAd}{7}
\bibcite{fabia}{8}
\bibcite{LWFA2}{9}
\bibcite{openPMDstandard}{10}
\bibcite{LWFA1}{11}
\bibcite{github}{12}
\bibcite{Miller:2023}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{section.6.3}}
\bibcite{Oubrerie:2022}{14}
\bibcite{Palastro:2020}{15}
\bibcite{Smartsev:2019}{16}
\bibcite{PICartefact}{17}
\bibcite{CFLdoc}{18}
\bibcite{LWFA}{19}
\citation{Smartsev:2019}
\citation{Palastro:2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{36}{chapter*.33}}
\citation{Oubrerie:2022}
\citation{Ambat:2023}
\citation{Palastro:2020}
\citation{Ambat:2023}
\citation{Smartsev:2019}
\citation{Ambat:2023}
\citation{lasydoc}
\citation{Ambat:2023}
