\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{Smartsev:2019}
\citation{Smartsev:2019}
\citation{PIConGPU2013}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laser wakefield acceleration (LWFA)}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem of Dephasing}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Axiparabola}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatio-temporal control}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation tools}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PIConGPU}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lasy}{vii}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline New Simulations}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}generating the pulse}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}my additions}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {2}saving the pulse}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}calculating the full field}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full electric field of a gaussian laser pulse at its focus\relax }}{x}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l_g_focus}{{2.1}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PIConGPU friendly openPMD}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The field that has been saved as an openPMD file, one Rayleigh length before the focus\relax }}{xi}}
\newlabel{l_g_saved}{{2.2}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PIConGPU simulation}{xii}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Courant-Friedrich-Levy condition}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}displaying the openPMD data}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the axiparabola laser}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RGD}{xii}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline shape as expected?}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}axiparabola}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RGD + axiparabola}{xii}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline all the tests}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zwischenfazit}{xii}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary and Outlook}{xiii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{PIConGPU2013}{1}
\bibcite{Smartsev:2019}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{xv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{xvii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation of my code}{xvii}}
\newlabel{docs}{{1}{xvii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{xvii}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57234pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
